{
	"manifest_version": 2,
	"name": "Clip",
	"version": "2.1.0",

	"description": "Shorten your URLs as you copy them!",
	"permissions": [
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"notifications",
		"storage"
	],

	"options_page": "options.html",

	"icons": {
		"16": "icon-16.png",
		"32": "icon-32.png",
		"64": "icon-64.png",
		"128": "icon-128.png"
	},

	"background": {
		"scripts": [
			"jquery.js",
			"background.js"
		]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [ "oncopy.js" ]
		}
	]
}