<html>
	<head>
		<title>Clip Options</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1 style="text-align:center;">Clip</h1>
			</div>
		</div>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title">Options</h1>
				</div>
				<div class="panel-body">
					coming soon!
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title">History</h1>
				</div>
				<div class="panel-body">
					<ul id="url-list"></ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="load-stuff.js"></script>
	</body>
</html>