<html>
	<head>
		<title>Clippr Options</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
		<style type="text/css">
			#masthead {
				background-color: #0066CC;
				color: #ddddee;
				padding: 2.0em;
				margin-bottom: 2.0em;
			}
			#masthead h1 {
				font-size: 4.5em;
				line-height: 1;
			}
			@media screen and (min-width: 768px) {
				#masthead h1 {
					font-size: 9.0em;
				}
			}
			#masthead a, #masthead .lead {
				color: #aaaacc;
			}
			#masthead .container {
				display: table;
			}
			#masthead .container .row {
				display: table-cell;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="masthead" class="">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="">
							Clippr
							<p class="lead">Automatic link shortener.</p>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">URL Shortener Service</h2>
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="radio">
							<label><input type="radio" name="optradio" value="none" id="service_none" checked="checked">None</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio" value="bitly" id="service_bitly">Bitly</label>
						</div>
						<div class="radio disabled">
							<label><input type="radio" name="optradio" disabled>More coming soon!</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container" id="footer">
			<div class="well">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<center>
							<p>
								<a href="http://facebook.com/clippr" target="_blank" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook-square"></span></a>
								<!-- <a href="http://twitter.com/clippr" target="_blank" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter-square"></span></a> -->
								<a href="http://github.com/clipprapp" target="_blank" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Github"><span class="fa fa-github-square"></span></a>
							</p>
							<p>
								Made with <span style="color:red">&hearts;</span> by Michael Zhang. &copy; 2015.
							</p>
							<p>
								plz don8 m8
							</p>
						</center>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/temboo.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/options.js"></script>
	</body>
</html>