{
	"name": "Clippr",
	"description": "Automatically shorten your links as you copy them!",
	"version": "3.0.1",
	"manifest_version": 2,
	"minimum_chrome_version": "5.0",
	"permissions": [
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"notifications",
		"storage",
		"tabs"
	],
	"background": {
		"scripts": [
			"js/jquery.js",
			"js/background.js"
		]
	},
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"64": "icons/64.png",
		"128": "icons/128.png",
		"256": "icons/256.png",
		"512": "icons/512.png",
		"1024": "icons/1024.png",
		"2048": "icons/2048.png"
	},
	"content_scripts": [
		{
			"matches": [ "*://*/*" ],
			"js": [ "js/clippr.js" ]
		}
	],
	"web_accessible_resources": [
		"options/bitly_callback.html"
	],
	"options_page": "options/index.html"
}